# Streaming

./: .gitignore  index.html  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/constants/: pom.xml
artifact/dtos/constants/src/main/java/com/dinobotica/streams/dto/: Constants.java
artifact/dtos/frame/: pom.xml
artifact/dtos/frame/src/main/java/com/dinobotica/streams/dto/: Frame.java  FrameDTO.java
artifact/dtos/message/: pom.xml
artifact/dtos/message/src/main/java/com/dinobotica/streams/dto/: Constants.java  MessageDTO.java
artifact/libs/: pom.xml
artifact/libs/client_console/: pom.xml
artifact/libs/client_console/src/main/java/com/dinobotica/streams/lib/: ClientService.java  Comunications.java
artifact/libs/client_console/src/main/java/com/dinobotica/streams/lib/client/: ClientService.java  Comunications.java
artifact/libs/server_receiver/: pom.xml
artifact/libs/server_receiver/src/main/java/com/dinobotica/streams/lib/: ConnectionAttender.java
artifact/libs/server_receiver/src/main/java/com/dinobotica/streams/lib/server/: ConnectionAttender.java  FrameReader.java  InputService.java  ParallelInputService.java  VideoReceiver.java
artifact/libs/video_sender/: pom.xml
artifact/libs/video_sender/src/main/java/com/dinobotica/streams/lib/: ChunkSender.java  ParallelVideoSender.java  VideoSender.java
artifact/libs/video_sender/src/main/java/com/dinobotica/streams/lib/client/: ChunkSender.java  ParallelVideoSender.java
src/com/dinobotica/streams/: AutoClient.java  ClientService.java  Comunications.java  ConnectionAttender.java  InputService.java  MessageDTO.java
src/main/java/com/dinobotica/streams/: Comunications.java  index.html
src/main/java/com/dinobotica/streams/lib/client/: AutoClient.java  ClientService.java  VideoSender.java
src/main/java/com/dinobotica/streams/lib/server/: ConnectionAttender.java  InputService.java
