<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dinobotica.streams</groupId>
	<artifactId>Streams</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Infraestructura de conexion para streaming</name>
	<description>Se crea la infraesctructura para establecer conexion TCP entre una PC local y un host que transmitira video en tiempo real</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		

		<!--dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency-->

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.12</version>
		</dependency>

		
	</dependencies>

	<build>
		<finalName>VideoStreaming</finalName>
		<plugins>
			<plugin>
		<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- here we specify that we want to use the main method within the App class -->
							<mainClass>com.dinobotica.streams.lib.client.VideoSender</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
				<manifest>
					<mainClass>com.dinobotica.streams.lib.client.VideoSender</mainClass>
				</manifest>
				</archive>
				<descriptorRefs>
				<descriptorRef>-dep</descriptorRef>
				</descriptorRefs>
			</configuration>
			</plugin>
		</plugins>
	</build>

</project>
