<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinobotica.streams</groupId>
		<artifactId>DTOS-streaming-video</artifactId>
		<version>0.0.0</version>
	</parent>
	<groupId>com.dinobotica.streams.dto</groupId>
	<artifactId>constants</artifactId>
	<version>0.0.0</version>
	<packaging>jar</packaging>
	<description>Data repository DTO</description>
	
	<dependencies>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="${outputDirectoryDTOs}" file="./target/${project.artifactId}.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
