<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dinobotica.streams</groupId>
    <artifactId>streaming-video</artifactId>
    <version>1.0.0</version>
	<relativePath>../..</relativePath>
  </parent>
<groupId>com.dinobotica.streams</groupId>
<artifactId>LIBRARIES-streaming-video</artifactId>
<version>0.0.0</version>
<packaging>pom</packaging>
<name>LIBRARIES-streaming-video</name>

<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
</properties>

<modules>
	<module>server_receiver</module>
	<module>client_console</module>
	<module>video_sender</module>
</modules>
</project>
